# UberEatsApi

./: README.md
UberEats.Api/: Extensions.cs  Program.cs  ReadMe.md  UberEats.Api.csproj  UberEats.Api.sln  WeatherForecast.cs  appsettings.json
UberEats.Api/Common/Errors/: UberEatsProblemDetailsFactory.cs
UberEats.Api/Common/Http/: HttpContextItemKeys.cs
UberEats.Api/Common/Mapping/: AuthenticationMappingConfig.cs  Extensions.cs
UberEats.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
UberEats.Api/Filters/: ErrorHandlingFilterAttribute.cs
UberEats.Api/Middleware/: ErrorHandlingMiddleware.cs
UberEats.Api/Properties/: launchSettings.json
UberEats.Api/Requests/Authentication/: Loigin.http  Register.http  UberEats.Api.http
UberEats.Api/Requests/Dinners/: ListDinners.http
UberEats.Api/Requests/Menus/: CreateMenuRequest.http
UberEats.Api/Requests/Weather/: UberEats.Api.http
UberEats.Application/: Class1.cs  Extensions.cs  UberEats.Application.csproj
UberEats.Application/Authentication/Commands/Behavior/: ValidationBehaviour.cs
UberEats.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
UberEats.Application/Authentication/Common/: AuthenticationResult.cs
UberEats.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
UberEats.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
UberEats.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
UberEats.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
UberEats.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
UberEats.Application/Menu/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandvalidator.cs
UberEats.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
UberEats.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
UberEats.Application/Services/Authentication/Common/: AuthenticationResult.cs
UberEats.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
UberEats.Contracts/: Class1.cs
UberEats.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
UberEats.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
UberEats.Domain/: Class1.cs
UberEats.Domain/Bill/: Bill.cs
UberEats.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
UberEats.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
UberEats.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
UberEats.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
UberEats.Domain/Dinner/: Dinner.cs
UberEats.Domain/Dinner/Entities/: Reservation.cs
UberEats.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
UberEats.Domain/Entities/: GuestRating.cs  User.cs
UberEats.Domain/Guest/: Guest.cs
UberEats.Domain/Host/: Host.cs
UberEats.Domain/Menu/: Menu.cs
UberEats.Domain/MenuReview/: MenuReview.cs
UberEats.Domain/Menus/: Menu.cs
UberEats.Domain/User/: User.cs
UberEats.Infrastructure/: Class1.cs  Extensions.cs  UberEats.Infrastructure.csproj
UberEats.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
UberEats.Infrastructure/Persistence/: UberEatsDbContext.cs  UserRepository.cs
UberEats.Infrastructure/Services/: DateTimeProvider.cs
(+32 files in other folders)
