<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberEats.Application\UberEats.Application.csproj" />
    <ProjectReference Include="..\UberEats.Contracts\UberEats.Contracts.csproj" />
    <ProjectReference Include="..\UberEats.Infrastructure\UberEats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
