<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>0d2381e6-a06f-4306-a69d-e101b57c73ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberEats.Application\UberEats.Application.csproj" />
    <ProjectReference Include="..\UberEats.Contracts\UberEats.Contracts.csproj" />
    <ProjectReference Include="..\UberEats.Infrastructure\UberEats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
